<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader特效</title>
    <style>
        div{
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 2em;
        }   
        span{
            width: 0.3em;
            height: 1em;
            background: red;
        }

        @keyframes grow {
            0%,100%{
                transform: scale3d(1,1,1);
            }
            50%{
                transform: scale3d(1,2,1);
            }
        }
        .sound span:nth-of-type(1){
            animation: grow 1s 0s  ease-in-out infinite;
        }
        .sound span:nth-of-type(2){
            animation: grow 1s 0.15s  ease-in-out infinite;
        }
        .sound span:nth-of-type(3){
            animation: grow 1s 0.3s  ease-in-out infinite;
        }
        .sound span:nth-of-type(4){
            animation: grow 1s 0.45s  ease-in-out infinite;
        }


        @keyframes stretch{
            0%{transform: scale(1) rotate(0);}
            50%{transform: scale(2) rotate(360deg);}
            100%{
                transform: scale(1) rotate(720deg);
            }
        }
        .stretch{
            width: 1em;
            height: 1em;
            border: 2px solid transparent;
            border-top-color:#531dab;
            border-bottom-color: #531dab;
            border-radius: 50%;
            animation: stretch 2s ease-in-out infinite;
        }


        .small{
            width: 1em;
            height: 1em;
            border: 2px solid purple;
            border-radius: 50%;
            border-top-color: tomato;
            animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin{
            to{transform: rotate(360deg);}
        }


        .linear{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .linear span{
            height: 10px;
            width: 10px;
            background: chocolate;
            border-radius: 50%;
        }
        .linear span:nth-of-type(1){
            animation: fade 1s ease-in-out infinite;
        }
        .linear span:nth-of-type(2){
            animation: fade 1s 0.2s ease-in-out infinite;
        }
        .linear span:nth-of-type(3){
            animation: fade 1s 0.4s ease-in-out infinite;
        }
        .linear span:nth-of-type(4){
            animation: fade 1s 0.6s ease-in-out infinite;
        }
        @keyframes fade{
            0%,100%{opacity: 0;}
            50%{
                opacity: 1;
            }
        }

        .rotate{
            width: 24px;
            height: 24px;
            background: chocolate;
            transform-origin: center;
            animation:paper 2s ease infinite;
        }
        @keyframes paper{
            0%{transform: rotateX(0) rotateY(0);}
            50%{
                transform: rotateX(180deg) rotateY(0);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg);
            }
        }

        .wave{
            width: 3.5em;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .wave span{
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background: red;
            transform: translateY(0);
            animation: wave 0.5s ease-in-out alternate infinite;
        }
        .wave span:nth-of-type(2){
            animation-delay: -0.1s;
        }
        .wave span:nth-of-type(3){
            animation-delay: -0.2s;
        }
        .wave span:nth-of-type(4){
            animation-delay: -0.3s;
        }
        @keyframes wave{
            from{transform: translateY(-100%);}
            to{
                transform: translateY(100%);
            }
        }


        .hit{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hit span{
            height: 10px;
            width: 10px;
            background: red;
            border-radius: 50%;
        }
        .hit span:nth-of-type(1){
            animation: left 2s ease-in-out infinite;
        }
        .hit span:nth-of-type(2){
            margin: 0 1px;
        }
        .hit span:nth-of-type(3){
            animation: right 2s ease-in-out infinite;
        }
        @keyframes left{
            0%,50%{transform: translateX(0);}
            25%{transform: translateX(-100%);}
        }
        @keyframes right{
            100%,50%{transform: translateX(0);}
            75%{transform: translateX(100%);}
        }
        
        .triangle{
            position: relative;
            z-index: 1;
            width: 1em;
            height: 1em;
            border: 3px green solid;
            animation:spin 1.5s ease-in-out infinite;
        }
        .triangle::before{
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: yellowgreen;
            transform: scaleY(1);
            transform-origin: center top;
            animation: fill 3s linear infinite;
        }
        @keyframes spin{
            to{transform:rotate(180deg);}
        }
        @keyframes fill{
            50%{transform: scaleY(0);}
            0%,100%{transform: scaleY(1);}
        }

        svg {
            width: 3.75em;
            animation: rotate 2s linear infinite;
            transform-origin: center;
        }
        svg circle {
            fill: none;
            stroke: red;
            stroke-width: 2;
            stroke-linecap: round;
            animation: dash 3s linear infinite;
        }
        @keyframes rotate {
            to {
                transform-origin: center;
                transform: rotate(360deg);
            }
        }
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 100;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 20, 100;
                stroke-dashoffset: -15;
            }
            100% {
                stroke-dasharray: 20, 100;
                stroke-dashoffset: -62;
            }
        }
    </style>
</head>
<body>
        <div class="sound">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="stretch">
        </div>

        <div class="small">
        </div>

        <div class="linear">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="rotate">
        </div>

        <div class="wave">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="hit">
            <span></span>
            <span></span>
            <span></span>
        </div>


        <div class="triangle">
        </div>

        <svg viewBox="25 25 50 50 ">
            <circle cx="50" cy="50" r="10"></circle>
        </svg>
</body> 
</html>