<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮特效</title>
    <style>
        /* 通用样式 */
        button{
            outline: none;
            border: none;
            z-index: 1;
            position: relative;
            color: rgb(230, 99, 13);
            background: rgb(22, 22, 20);
            padding: 0.5em 1em;
            cursor: pointer;
        }

        /* 滑动 */
        .slide::before{
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: tomato;
            transform-origin: center bottom;
            transform: scaleY(0);
            transition: transform 0.4s ease-in-out;
        }
        .slide:hover::before{
            transform-origin: center top;
            transform: scaleY(1);
        }

        /* 果冻 */
        .jelly:hover{
            animation: jelly 0.5s;
        }
        @keyframes jelly{
            0%,100%{
                transform: scale(1,1);
            }
            25%,75%{transform: scale(0.9,1.1);}
            50%{transform: scale(1.1,0.9);}
        }

        /* 扩散 */
        .pulse::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: 4px solid red;
            transform: scale(1);
            transform-origin: center;
        }
        .pulse:hover::before{
            transition: all 0.75s ease-out;
            border: 1px solid red;
            transform: scale(1.25);
            opacity: 0;
        }


        /* 闪电 */
        .flash{
            overflow: hidden;
            --shine-width:1.25em
        }
        .flash::after{
            content: "";
            z-index: -1;
            position: absolute;
            background: red;
            top: -50%;
            left: 0%;
            bottom: -50%;
            width: 1.25em;
            transform: translate3d(-200%,0,0) rotate(35deg);
        }
        .flash:hover::after{
            transition: transform 0.5s ease-in-out;
            transform: translate3d(500%,0,0) rotate(35deg);
        }
        
        /* 冒泡 */
        .bubble{
            overflow: hidden;
        }
        .bubble::before{
            z-index: -1;
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color:red;
            transform-origin: center;
            transform:translate3d(-50%,-50%,0) scale(0,0);
            transition: transform 0.4s ease-in-out;
        }
        .bubble:hover::before{
            transform: translate3d(-50%,-50%,0) scale(15,15);
        }
    </style>
</head>
<body>
    <button class="slide">hahaha</button>
    <button class="jelly">hahaha</button>
    <button class="pulse">hahaha</button>
    <button class="flash">hahaha</button>
    <button class="bubble">hahaha</button>
</body>
</html>