<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{ 
            margin: 0; 
            padding: 0; 
        } 
        ul{ 
            margin: 20px; 
        } 
        ul li{ 
            position: relative;
            list-style-type: none; 
            height: 110px; 
            width: 110px; 
            border: 1px solid #ccc; 
            float: left; 
            margin: 0 5px;
        } 
        ul li img{ 
            width: 100%; 
            height: 100%; 
        } 
        ul li span{
            position: absolute;
            width: 15px;
            height: 15px;
            border: 1px solid black;
            top: 0;
            right: 0;
            border-radius: 50%;
            cursor: pointer;
        }
        ul li span::after,ul li span::before{
            content: ''; 
            background: red; 
            position: absolute; 
            width: 15px; 
            height: 1px; 
            top:50%; 
        }
        ul li span::after{
           transform: rotate(45deg);
        }
        ul li span::before{
           transform:  rotate(-45deg);
        }
        #main{ 
            width: 500px; 
            height: 400px; 
            border-radius: 5px; 
            border: 1px solid #ccc; 
            margin:30px auto;
            position: relative;
        } 
        .nav{ 
            border-bottom: 1px solid black; 
            height: 50px; 
        } 
        .nav span{ 
            color: red; 
            border-bottom: 1px solid red; 
            height: 100%; 
            display: block; 
            margin: 0; 
            line-height: 50px; 
            float: left; 
        } 
        .close{ 
            margin-top:10px; 
            display: block; 
            float: right; 
            position: relative; 
            width: 30px; 
            height: 30px; 
        } 
        .close::before, 
        .close::after{ 
            content: ''; 
            background: gray; 
            position: absolute; 
            width: 30px; 
            height: 1px; 
            top:50%; 
        } 
        .close::before{ 
            transform: rotate(45deg); 
            -webkit-transform: rotate(45deg); 
        } 
        .close::after{ 
            transform: rotate(-45deg); 
            -webkit-transform: rotate(-45deg); 
        } 
        .footer{ 
            position: absolute;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            text-align: center; 
        } 
        button{ 
            border-radius: 3px; 
            border: 1px solid #ccc; 
            height: 40px; 
            width: 80px; 
            cursor: pointer; 
        } 
        #file{ 
            display: none; 
        } 
        #submit{ 
            background: #EA4246; 
        } 
        </style>
</head>
<body>
    <div id="main"> 
        <div class="nav"> 
            <span>上传图片</span> 
            <a href="#" class="close"></a> 
        </div> 
        <ul></ul> 
        <form> 
            <input type="file" id="file"> 
        </form> 
        <div class="footer"> 
            <button id="submit">添加</button> 
            <button id="cancel">取消</button> 
        </div> 
    </div>
<script>
    var submit=document.getElementById('submit'); 
    var ul=document.getElementsByTagName('ul')[0]; 
    var cancel=document.getElementById("cancel");
    ul.addEventListener('click',function(e){
        if(e.target.tagName.toLowerCase()=='span')
            ul.removeChild(e.target.parentNode)
    })
    cancel.onclick=function(){
        ul.innerHTML="";
    }
    submit.onclick=function(){ 
        document.getElementById('file').click(); 
    } 
    document.getElementById("file").onchange=function(){ 
        var file=this.files[0]; 
        var reader=new FileReader(); 
        reader.onload=function()
        { 
            var li=document.createElement('li'); 
            var span=document.createElement('span')
            var src=this.result; 
            var img=document.createElement('img'); 
            img.src=src; 
            li.appendChild(img); 
            li.appendChild(span)
            ul.appendChild(li); 
        /*  var url="https://mp.toutiao.com/profile_v2/"; 
            var xhr=new XMLHttpRequest(); 
            xhr.open("post",url,true); 
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded"); 
            xhr.send(src); 
            xhr.onreadystatechange=function(){ 
                if(xhr.readyState==4&&xhr.status==200)
                    alert("上传成功!"); 
                else
                    alert("上传失败!"); 
                } 
            }  */
        }
        reader.readAsDataURL(file); 
    } 
</script>
</body>
</html>