<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日历组件</title>
    <style>
        table.calendar {
            font-size: 14px;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        table.calendar th{
            background: #f5f5f5;
            color: #999;
        }
        table.calendar th,
        table.calendar td {
            border: 1px solid #e1e1e1;
            padding: 0;
            height: 32px;
            line-height: 32px;
            text-align: center;
        }

        table.calendar td.current{
            background: #1890ff;
            color: #fff;
        }

        table.calendar th.pre,
        table.calendar th.next{
            color: #1890ff;
            cursor: pointer;
        }
        table.calendar th.date{
            color: #000;
        }
    </style>
</head>
<body>
    <div id="jsContainer">
       <!--  <table class="calendar">
            <thead>
                <tr><th class="pre"><</th><th colspan="5" class="date">2020.01</th><th class="next">></th></tr>
                <tr><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th></tr>
            </thead>
            <tbody>
                <tr><td></td><td></td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td></tr>
                <tr><td>6</td><td>7</td><td>8</td><td class="current">9</td><td>10</td><td>11</td><td>12</td></tr>
                <tr><td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td></tr>
                <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td></tr>
                <tr><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td></td><td></td></tr>
            </tbody>
        </table> -->
    </div>

    <script>
        function Calendar(container, year, month) {
            var months=[31,28,31,30,31,30,31,31,30,31,30,31]
            this.year = year;
            this.month = month;
            this.html = html;
            this.el = document.createElement("table"); //TODO: 创建分页组件根节点
            if (!this.el) return;
            this.el.className = 'calendar';
            this.el.innerHTML = this.html();
            container.appendChild(this.el);
            this.el.addEventListener('click', event => {
                var el = event.target;
                var isPre = el.classList.contains('pre');
                var isNext = el.classList.contains('next');
                if (!isPre && !isNext) return;
                if (isPre) { 
                    //TODO: 更新this.month和this.year
                    this.year=this.month==1?--this.year:this.year;
                    this.month=this.month==1?12:--this.month;
                } else {
                    //TODO: 更新this.month和this.year
                    this.year=this.month==12?++this.year:this.year;
                    this.month=this.month==12?1:++this.month; 
                }
                //console.log(this.year,this.month)
                this.el.innerHTML = this.html();
            });

            function html() {
                var date = new Date();
                var year = +this.year || 0;
                var month = (+this.month || 0) - 1;
                var day = date.getDate();
                //TODO: 生成组件的内部html字符串
                //if((year%4==0)&&(year%100==!0)||(year%400==0))
                var comming_date=new Date(year,month);
                var week1=comming_date.getDay();
                if(week1==0)
                    week1=7;
                var days=((year%4==0)&&(year%100==!0)||(year%400==0))&&month==1?months[month]+1:months[month]
                var tbody="";
                var thead=
                `<thead>
                    <tr><th class="pre"><</th><th colspan="5" class="date">${year}.${month+1}</th><th class="next">></th></tr>
                    <tr><th>一</th><th>二</th><th>三</th><th>四</th><th>五</th><th>六</th><th>日</th></tr>
                </thead>`;
                for(var i=1;i<=6;i++)
                {
                    tbody+=`<tr>`
                    for(var j=6;j>=0;j--)
                    {
                        if(i*7-j>=week1&&i*7-j<=days+week1-1)
                        {
                            if(i*7-j+1-week1==day&&date.getFullYear()==year&&date.getMonth()==month)
                                tbody+=`<td class="current">${i*7-j-week1+1}</td>`;
                            else
                                tbody+=`<td>${i*7-j-week1+1}</td>`;
                        }
                        else
                            tbody+=`<td></td>`; 
                    }
                    tbody+=`</tr>`
                    if(i*7-j>days+week1-1) 
                        return thead+`<tbody>`+tbody+` </tbody>`
                }
            }
        }
        var date=new Date()
        Calendar(document.getElementById("jsContainer"),date.getFullYear(),date.getMonth()+1)
    </script>
</body>
</html>