<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body{
        margin: 0;
        background-color: #f5f5f5;
    }
    h1{
        margin: 30px 0 0 0;
        color: aqua;
        text-align: center;
        font-size: 60px;
    }
    #back{
        width: 300px;
        margin: 0 auto;
        border: 1px solid #333333;
        box-shadow: 0px 3px 3px #999;
        background-color: #fff;
    }
    #back input{
        width: 100%;
        box-sizing: border-box ;
        line-height: 30px;
        border: none;
        border-bottom: 1px solid #000;
        padding: 5px 15px;
        font-size: 18px;
    }
    #list .single{
        position: relative;
        border-bottom: 1px solid #000;

    }
    #list .single p{
            width: 100%;
            height: 30px;
            margin: 0;
            line-height: 30px;
            padding: 5px 15px;
        }
    #list .single span{
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            text-align: center;
            line-height: 40px;
            font-size: 18px;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>todos</h1>
    <div id="back">
        <input id="addinput" type="text" name="">
        <div id="list"></div>
    </div>
    <script type="text/javascript">
    var oAddIput=document.getElementById('addinput');
    var oList=document.getElementById('list');
    var all = document.getElementsByClassName('single');
    oAddIput.onkeyup=function(){
        if(event.keyCode=='13'){
            var odiv=document.createElement('div');
            var ospan=document.createElement('span');
            var op=document.createElement('p');
            odiv.appendChild(op);
            odiv.appendChild(ospan);
            op.innerHTML=oAddIput.value;
            ospan.innerHTML='&times';
            odiv.className='single';
            oList.appendChild(odiv);
            oAddIput.value='';
            ospan.onclick=function(){
                oList.removeChild(this.parentNode);
            }

        }
    }
    function select(){
        oAddIput.addEventListener('keyup',function(e){
            console.log(e.target.value);
            var str=e.target.value;
            var reg=new RegExp('('+str+')','g');
            for (var i=0;i<all.length;i++)
            {
                var one=all[i].getElementsByTagName('p')[0];
                var newstr=one.innerText.replace(reg,'<font color=red>$1</font>');
                if(one.innerText.indexOf(str)==-1)
                {
                    all[i].style.display='none';
                }
                else
                {
                    one.innerHTML=newstr;
                }
            }
            if (str=='')
            {
                for( var i = 0; i<all.length; i++ ){
                    all[i].style.display = 'block';//输入框空时全部显示
                }
            }
        })
    }
    select();


    </script>
</body>
</html>